# PRJNA527877 Assembly Details
# Assembly	Level	WGS	BioSample	Taxonomy
GCA_018610425.1	Contig	JAGWCE000000000	SAMN12676722	wastewater metagenome	
GCA_018610405.1	Contig	JAGWCD000000000	SAMN12676720	wastewater metagenome	
GCA_018610385.1	Contig	JAGWCF000000000	SAMN12676723	wastewater metagenome	
GCA_018610345.1	Contig	JAGWCH000000000	SAMN11163843	wastewater metagenome	
GCA_018610325.1	Scaffold	JAGWCK000000000	SAMN11163841	wastewater metagenome	
GCA_018610365.1	Contig	JAGWCG000000000	SAMN11163838	wastewater metagenome	
GCA_018610305.1	Contig	JAGWCJ000000000	SAMN11163839	wastewater metagenome	
GCA_018610285.1	Contig	JAGWCL000000000	SAMN12676724	wastewater metagenome	
GCA_018610265.1	Contig	JAGWCI000000000	SAMN11163840	wastewater metagenome	
GCA_018610245.1	Contig	JAGWCM000000000	SAMN11163842	wastewater metagenome	
GCA_018610225.1	Scaffold	JAGWCP000000000	SAMN12676727	wastewater metagenome	
GCA_018610205.1	Scaffold	JAGWCQ000000000	SAMN12676728	wastewater metagenome	
GCA_018610185.1	Contig	JAGWCN000000000	SAMN12676725	wastewater metagenome	
GCA_018610165.1	Scaffold	JAGWCO000000000	SAMN12676726	wastewater metagenome	
